# provigos-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-tests.yml  firebase-distribution.yml  test-and-distribute.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/provigos/android/: ExampleInstrumentedTest.kt  InputBloodGlucoseTest.kt  InputBloodPressureTest.kt  InputBodyFatTest.kt  InputBodyTemperatureTest.kt  InputHeartRateTest.kt  InputHeightTest.kt  InputOxygenSaturationTest.kt  InputRespiratoryRateTest.kt  InputStepsTest.kt  InputWeightTest.kt  LoginActivityTest.kt  MainActivityTest.kt  PrivacyPolicyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provigos/android/: MainActivity.kt
app/src/main/java/com/provigos/android/application/: ProvigosApplication.kt
app/src/main/java/com/provigos/android/data/: DatabaseConnection.kt  HealthConnectManager.kt  HttpManager.kt  RequestObject.kt  RetrofitAPI.kt  SharedPreferenceDataSource.kt
app/src/main/java/com/provigos/android/data/api/: AndroidUsageStatsManager.kt  HealthConnectManager.kt  HttpManager.kt
app/src/main/java/com/provigos/android/data/api/interfaces/: GithubAPI.kt  ProvigosAPI.kt  SpotifyAPI.kt
app/src/main/java/com/provigos/android/data/local/: SharedPreferenceDataSource.kt  SharedPreferenceManager.kt
app/src/main/java/com/provigos/android/data/model/: DashboardViewItemModel.kt  GithubRepoCommitModel.kt  GithubRepoModel.kt  GithubUserModel.kt  GithubUserOrgs.kt  SpotifyArtistsForUser.kt
app/src/main/java/com/provigos/android/data/model/custom/: CustomItemModel.kt  CustomItemModelWrapper.kt
app/src/main/java/com/provigos/android/data/model/github/: GithubRepoCommitModel.kt  GithubRepoModel.kt  GithubUserModel.kt  GithubUserOrgs.kt
app/src/main/java/com/provigos/android/data/model/spotify/: SpotifyArtistsForUser.kt  SpotifyWrapper.kt
app/src/main/java/com/provigos/android/data/remote/: DatabaseConnection.kt  RequestObject.kt  RetrofitAPI.kt  User.kt
app/src/main/java/com/provigos/android/modules/: core_module.kt  health_connect_module.kt
app/src/main/java/com/provigos/android/presentation/view/activities/: DetailsActivity.kt  EditActivity.kt  HealthConnectPrivacyPolicyActivity.kt  Input2Activity.kt  InputActivity.kt  IntroActivity.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  OAuthActivity.kt  PermissionActivity.kt  PrivacyPolicyActivity.kt  SplashActivity.kt  UserInputActivity.kt
app/src/main/java/com/provigos/android/presentation/view/adapters/: DashboardRecyclerViewAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/provigos/android/presentation/view/fragments/: AndroidPreferenceFragmentCompat.kt  CustomListPreferenceFragmentCompat.kt  CustomPreferenceFragmentCompat.kt  CustomTrackingPreferenceFragmentCompat.kt  DashboardFragment.kt  GithubPreferenceFragmentCompat.kt  SettingsFragment.kt  SettingsFragmentCompat.kt  SpotifyPreferenceFragmentCompat.kt
app/src/main/java/com/provigos/android/presentation/viewmodel/: DashboardViewModel.kt  HealthConnectViewModel.kt  SharedIntegrationViewModel.kt
app/src/main/java/com/provigos/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/provigos/android/util/: AndroidAdminReceiverManager.kt  DailyWorker.kt  PkceHelper.kt  RetrofitAPI.kt
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_input.xml  activity_input2.xml  activity_intro.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_privacy_policy.xml  activity_splash.xml  activity_userinput.xml  fragment_dashboard.xml  fragment_settings.xml  layout_item_card.xml  layout_item_recycler.xml
app/src/main/res/values/: colors.xml  health_permissions.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: android_preferences.xml  custom_preferences.xml  device_admin_policies.xml  github_preferences.xml  preferences.xml  spotify_preferences.xml
app/src/test/java/com/provigos/android/: DashboardViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
