<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="Android integration settings" android:selectable="false"/>

    <PreferenceCategory android:title="Tracked items">

        <CheckBoxPreference
            android:title="Track screen time"
            android:key="screen_time"
            android:summary="Tracks your Android daily screen time"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Items requiring Admin rights (Experimental)">
        <CheckBoxPreference android:title="Track unlock attempts"
        android:key="unlock_attempts"
        android:summary="Tracks failed unlock screen attempts"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Integration settings"  android:iconSpaceReserved="false">
        <Preference
            android:key="admin_user"
            android:title="Grant/Revoke device Admin rights"/>
        <Preference
            android:title="Clear cache"
            android:key="invalidate_android_cache"
            android:summary="Manually invalidate your Provigos' Android data cache"
            />
        <CheckBoxPreference android:title="Allow Android trackers"
            android:key="is_android_user"/>

    </PreferenceCategory>

</PreferenceScreen>