<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Management">
        <Preference android:title="Add a custom item"
            android:summary="Adds a new custom item for you to track"
            android:id="@+id/add_custom_item"
            android:key="add_custom_item"/>
        <Preference android:title="List existing custom items"
            android:summary="Edit an already created custom item"
            android:id="@+id/edit_custom_item"
            android:key="edit_custom_item"/>
        <Preference android:title="Tracking options"
            android:summary="Select which custom items you want to track. Tracking is on by default for any custom item you create"
            android:id="@+id/custom_item_tracking"
            android:key="custom_item_tracking"/>
        <CheckBoxPreference android:title="Allow custom trackers"
            android:key="is_custom_user"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>