<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Integrations">
        <Preference
            android:id="@+id/switch_preference_hc"
            android:key="@string/switch_pref1_key"
            android:title="@string/switch_pref1_title"
            android:icon="@drawable/health_connect"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Account">
        <Preference
            android:id="@+id/sign_out"
            android:key="@string/switch_pref2_key"
            android:title="@string/switch_pref2_title"/>
    </PreferenceCategory>

</PreferenceScreen>


