<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Integrations">
        <SwitchPreference
            android:key="@string/switch_pref1_key"
            android:title="@string/switch_pref1_title"
            android:icon="@drawable/health_connect"/>
    </PreferenceCategory>

</PreferenceScreen>


