<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/license_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mit_license"
            android:textSize="14sp"
            android:textColor="@color/teal1"
            android:fontFamily="monospace"
            android:lineSpacingExtra="4dp"/>
    </ScrollView>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continyu"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>